<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>IAM Graph View</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>

  <style>
    body{ margin:0; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background:#0b1220; color: rgba(255,255,255,0.94); }
    .wrap{ max-width: 1200px; margin: 0 auto; padding: 22px 18px 30px; }
    .bar{
      display:flex; justify-content: space-between; align-items: center; gap: 12px;
      padding: 14px 16px; border: 1px solid rgba(255,255,255,0.18);
      background: rgba(255,255,255,0.07); border-radius: 16px; margin-bottom: 14px;
    }
    .bar h1{ margin:0; font-size: 16px; font-weight: 900; }
    .muted{ color: rgba(255,255,255,0.78); font-size: 13px; }
    .btn{
      padding: 10px 12px; border-radius: 12px; border: 1px solid rgba(255,255,255,0.18);
      background: rgba(255,255,255,0.10); color: rgba(255,255,255,0.96);
      font-weight: 900; font-size: 12px; text-decoration:none;
    }
    .btn:hover{ background: rgba(255,255,255,0.14); }
    #net{
      height: 74vh;
      border: 1px solid rgba(255,255,255,0.18);
      background: rgba(0,0,0,0.28);
      border-radius: 16px;
    }
    .legend{ margin-top: 12px; display:flex; gap: 10px; flex-wrap: wrap; color: rgba(255,255,255,0.86); font-size: 13px; }
    .pill{ border: 1px solid rgba(255,255,255,0.18); background: rgba(255,255,255,0.08); padding: 7px 10px; border-radius: 999px; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="bar">
      <div>
        <h1>IAM Graph View</h1>
        <div class="muted">Loaded dataset: <b>{{ data_file }}</b> — hover nodes to read details (tooltips).</div>
      </div>
      <a class="btn" href="/">Back to Dashboard</a>
    </div>

    <div id="net"></div>

    <div class="legend">
      <span class="pill">👤 Users (boxes)</span>
      <span class="pill">🧩 Roles (circles)</span>
      <span class="pill">assigned →</span>
      <span class="pill">inherits →</span>
      <span class="pill">Scroll to zoom</span>
      <span class="pill">Drag to pan</span>
    </div>
  </div>

  <script>
    const payload = {{ graph_payload|safe }};

    const nodes = new vis.DataSet(payload.nodes.map(n => {
      if (n.group === "user") {
        return {
          ...n,
          shape: "box",
          color: { background: "rgba(99,102,241,0.30)", border: "rgba(255,255,255,0.55)" }
        };
      }
      return {
        ...n,
        shape: "ellipse",
        color: { background: "rgba(34,197,94,0.22)", border: "rgba(255,255,255,0.55)" }
      };
    }));

    const edges = new vis.DataSet(payload.edges.map(e => ({
      ...e,
      font: { size: 16, color: "rgba(255,255,255,0.92)", strokeWidth: 3, strokeColor: "rgba(0,0,0,0.35)" },
      color: { color: "rgba(255,255,255,0.50)" }
    })));

    const container = document.getElementById("net");
    const data = { nodes, edges };

    const options = {
      interaction: { hover: true, tooltipDelay: 60 },
      nodes: {
        font: { color: "rgba(255,255,255,0.98)", size: 18, face: "Inter" },
        margin: 14,
        borderWidth: 2
      },
      edges: { arrows: { to: { enabled: true, scaleFactor: 0.9 } }, smooth: { type: "dynamic" } },
      physics: { stabilization: { iterations: 120 }, barnesHut: { gravitationalConstant: -12000, springLength: 200 } }
    };

    new vis.Network(container, data, options);
  </script>
</body>
</html>
