<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>IAM Privilege Escalation Detector</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    :root{
      --bg: #0b1220;
      --panel: rgba(255,255,255,0.06);
      --panel2: rgba(255,255,255,0.08);
      --border: rgba(255,255,255,0.14);
      --text: rgba(255,255,255,0.94);
      --muted: rgba(255,255,255,0.70);

      --critical: #ff4d4f;
      --high: #faad14;
      --medium: #13c2c2;
      --low: #52c41a;

      --shadow: 0 10px 30px rgba(0,0,0,0.35);
      --radius: 16px;
    }

    * { box-sizing: border-box; }
    body{
      margin: 0;
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color: var(--text);
      background:
        radial-gradient(1200px 600px at 10% 10%, rgba(99,102,241,0.20), transparent 55%),
        radial-gradient(1000px 500px at 90% 20%, rgba(34,197,94,0.14), transparent 60%),
        radial-gradient(1000px 600px at 50% 100%, rgba(59,130,246,0.14), transparent 60%),
        var(--bg);
      min-height: 100vh;
    }

    .wrap{ max-width: 1200px; margin: 0 auto; padding: 28px 18px 40px; }

    .topbar{
      display:flex;
      align-items:flex-start;
      justify-content: space-between;
      gap: 16px;
      padding: 18px 18px;
      border: 1px solid var(--border);
      background: linear-gradient(180deg, rgba(255,255,255,0.10), rgba(255,255,255,0.06));
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      margin-bottom: 14px;
    }
    .title{ display:flex; flex-direction: column; gap: 6px; }
    .title h1{ margin:0; font-size: 20px; letter-spacing: 0.2px; }
    .title p{ margin:0; color: var(--muted); font-size: 13px; line-height: 1.5; }

    .actions{ display:flex; flex-direction: column; gap: 10px; align-items: flex-end; }
    .row{ display:flex; gap: 10px; flex-wrap: wrap; justify-content: flex-end; align-items:center; }

    .chip{
      padding: 8px 10px;
      border: 1px solid var(--border);
      background: rgba(255,255,255,0.07);
      border-radius: 999px;
      font-size: 12px;
      color: var(--muted);
      white-space: nowrap;
    }
    .chip b{ color: var(--text); font-weight: 800; }

    .btn{
      padding: 10px 12px;
      border-radius: 12px;
      border: 1px solid var(--border);
      background: rgba(255,255,255,0.10);
      color: var(--text);
      font-weight: 900;
      font-size: 12px;
      cursor: pointer;
      text-decoration: none;
      display:inline-flex;
      align-items:center;
      gap:8px;
    }
    .btn:hover{ background: rgba(255,255,255,0.14); }

    .file{
      padding: 9px 10px;
      border-radius: 12px;
      border: 1px dashed rgba(255,255,255,0.28);
      background: rgba(0,0,0,0.24);
      color: var(--muted);
      font-size: 12px;
    }

    .flash{
      padding: 10px 12px;
      border: 1px solid rgba(255,255,255,0.16);
      background: rgba(0,0,0,0.24);
      border-radius: 12px;
      color: rgba(255,255,255,0.86);
      font-size: 12px;
      margin-bottom: 14px;
    }

    .stats{ display:grid; grid-template-columns: repeat(5, 1fr); gap: 12px; margin-bottom: 16px; }
    @media (max-width: 980px){ .stats{ grid-template-columns: repeat(2, 1fr); } }
    .stat{ padding: 14px 14px; border: 1px solid var(--border); background: var(--panel2); border-radius: 14px; }
    .stat .label{ font-size: 12px; color: var(--muted); margin-bottom: 6px; }
    .stat .value{ font-size: 18px; font-weight: 900; letter-spacing: 0.2px; }

    .grid{ display:grid; grid-template-columns: 1.15fr 0.85fr; gap: 16px; }
    @media (max-width: 980px){ .grid{ grid-template-columns: 1fr; } }

    .panel{
      border: 1px solid var(--border);
      background: var(--panel);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      overflow: hidden;
    }
    .panelHead{
      padding: 14px 16px;
      background: rgba(255,255,255,0.06);
      border-bottom: 1px solid var(--border);
      display:flex; align-items:center; justify-content: space-between; gap: 10px;
    }
    .panelHead h2{ margin:0; font-size: 14px; font-weight: 900; letter-spacing: 0.2px; }
    .panelBody{ padding: 14px 16px; }

    .search{
      width: 320px; max-width: 50vw;
      padding: 10px 12px;
      border-radius: 12px;
      border: 1px solid var(--border);
      background: rgba(0,0,0,0.28);
      color: var(--text);
      outline: none;
      font-size: 13px;
    }
    .search::placeholder{ color: rgba(255,255,255,0.50); }

    table{ width:100%; border-collapse: collapse; overflow:hidden; border-radius: 14px; border: 1px solid var(--border); }
    thead th{
      text-align:left; font-size: 12px; color: rgba(255,255,255,0.86);
      background: rgba(255,255,255,0.07);
      padding: 10px 10px;
      border-bottom: 1px solid var(--border);
    }
    tbody td{
      padding: 10px 10px;
      border-bottom: 1px solid rgba(255,255,255,0.10);
      font-size: 13px; color: rgba(255,255,255,0.94);
      vertical-align: top;
    }
    tbody tr:hover{ background: rgba(255,255,255,0.06); }

    .badge{
      display:inline-flex; align-items:center; gap:6px;
      padding: 6px 10px;
      border-radius: 999px;
      font-size: 12px;
      font-weight: 900;
      border: 1px solid var(--border);
      background: rgba(255,255,255,0.07);
    }
    .dot{ width:8px; height:8px; border-radius:50%; display:inline-block; }
    .crit .dot{ background: var(--critical); }
    .high .dot{ background: var(--high); }
    .med .dot{ background: var(--medium); }
    .low .dot{ background: var(--low); }

    .path{
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
      font-size: 12px;
      color: rgba(255,255,255,0.95);
      background: rgba(0,0,0,0.34);
      border: 1px solid rgba(255,255,255,0.18);
      padding: 10px 12px;
      border-radius: 12px;
      line-height: 1.35;
      word-break: break-word;
      margin-bottom: 8px;
    }

    details{
      border: 1px solid rgba(255,255,255,0.18);
      background: rgba(0,0,0,0.22);
      border-radius: 12px;
      padding: 10px 12px;
      margin-top: 10px;
    }
    summary{ cursor: pointer; font-weight: 900; font-size: 12px; color: rgba(255,255,255,0.94); }
    .pill{
      display:inline-block;
      padding: 6px 10px;
      border: 1px solid rgba(255,255,255,0.18);
      border-radius: 999px;
      background: rgba(255,255,255,0.07);
      font-size: 12px;
      margin: 4px 6px 0 0;
      color: rgba(255,255,255,0.94);
    }

    .muted{ color: var(--muted); }
    .foot{ margin-top: 10px; color: rgba(255,255,255,0.72); font-size: 12px; }
  </style>
</head>

<body>
  <div class="wrap">

    <div class="topbar">
      <div class="title">
        <h1>Privilege Escalation Detection & IAM Risk Analysis</h1>
        <p>
          <b>Now analysing:</b> {{ stats.data_file }} <span class="muted">({{ stats.last_loaded }})</span><br/>
          Upload a new JSON and the dashboard updates based on that dataset (dynamic).
        </p>
      </div>

      <div class="actions">
        <div class="row">
          <a class="btn" href="/graph">View Graph</a>
          <a class="btn" href="/playbook">Pentester Playbook</a>
        </div>

        <div class="row">
          <form action="/upload" method="POST" enctype="multipart/form-data" style="display:flex; gap:10px; align-items:center; flex-wrap:wrap; justify-content:flex-end;">
            <input class="file" type="file" name="file" accept=".json" required />
            <button class="btn" type="submit">Upload JSON</button>
          </form>

          <form action="/reset" method="POST">
            <button class="btn" type="submit">Reset</button>
          </form>
        </div>

        <div class="row">
          <div class="chip"><b>Ingest:</b> Users, Roles, Permissions, Inheritance</div>
          <div class="chip"><b>Detect:</b> Over-privilege, Conflicts, Escalation</div>
          <div class="chip"><b>Output:</b> Risk report + Remediation</div>
        </div>
      </div>
    </div>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for m in messages %}
          <div class="flash">{{ m }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <div class="stats">
      <div class="stat"><div class="label">Users</div><div class="value">{{ stats.total_users }}</div></div>
      <div class="stat"><div class="label">Roles</div><div class="value">{{ stats.total_roles }}</div></div>
      <div class="stat"><div class="label">Escalations</div><div class="value">{{ stats.escalations_found }}</div></div>
      <div class="stat"><div class="label">Over-Privileged</div><div class="value">{{ stats.overprivileged_found }}</div></div>
      <div class="stat"><div class="label">Conflicts</div><div class="value">{{ stats.conflicts_found }}</div></div>
    </div>

    <div class="grid">
      <div class="panel">
        <div class="panelHead">
          <h2>Structured Risk Report: Privilege Escalation Paths</h2>
          <input id="searchEsc" class="search" placeholder="Search user / role / severity / technique..." />
        </div>
        <div class="panelBody">

          {% if findings|length == 0 %}
            <div class="muted">No escalation paths found for this dataset.</div>
          {% else %}
            <table id="escTable">
              <thead>
                <tr>
                  <th style="width: 16%;">User</th>
                  <th style="width: 14%;">Start Role</th>
                  <th style="width: 18%;">Severity</th>
                  <th style="width: 12%;">Steps</th>
                  <th>Escalation Chain • Remediation • MITRE</th>
                </tr>
              </thead>
              <tbody>
                {% for f in findings %}
                  <tr>
                    <td><b>{{ f.user }}</b></td>
                    <td>{{ f.start_role }}</td>
                    <td>
                      {% if f.severity == 'Critical' %}
                        <span class="badge crit"><span class="dot"></span> Critical</span>
                      {% elif f.severity == 'High' %}
                        <span class="badge high"><span class="dot"></span> High</span>
                      {% elif f.severity == 'Medium' %}
                        <span class="badge med"><span class="dot"></span> Medium</span>
                      {% else %}
                        <span class="badge low"><span class="dot"></span> Low</span>
                      {% endif %}
                    </td>
                    <td>{{ f.steps }}</td>
                    <td>
                      <div class="path">{{ f.path_text }}</div>
                      <div class="foot"><b>Recommended remediation:</b> {{ f.recommendation }}</div>

                      <details>
                        <summary>MITRE ATT&amp;CK mapping (from effective permissions)</summary>
                        {% if f.mitre|length == 0 %}
                          <div class="muted" style="margin-top:8px;">No mapped techniques for this chain.</div>
                        {% else %}
                          {% for t in f.mitre %}
                            <div style="margin-top:8px;">
                              <span class="pill"><b>{{ t.id }}</b> • {{ t.technique }}</span>
                              <span class="pill">{{ t.permission }}</span>
                              <div class="muted" style="margin-top:6px;">{{ t.tactic }} — {{ t.note }}</div>
                            </div>
                          {% endfor %}
                        {% endif %}
                      </details>
                    </td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          {% endif %}

        </div>
      </div>

      <div class="panel">
        <div class="panelHead">
          <h2>Risk Summary</h2>
        </div>
        <div class="panelBody">

          <div class="panel" style="box-shadow:none; margin-bottom: 14px;">
            <div class="panelHead"><h2>Counts</h2></div>
            <div class="panelBody"><canvas id="statsChart" height="170"></canvas></div>
          </div>

          <div class="panel" style="box-shadow:none; margin-bottom: 14px;">
            <div class="panelHead">
              <h2>Conflicting Roles / Permissions</h2>
              <input id="searchConf" class="search" placeholder="Search user / conflict..." />
            </div>
            <div class="panelBody">
              {% if conflicts|length == 0 %}
                <div class="muted">No conflicts detected (based on configured SoD rules in app.py).</div>
              {% else %}
                <table id="confTable">
                  <thead>
                    <tr>
                      <th style="width: 28%;">User</th>
                      <th>Conflicts</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for c in conflicts %}
                      <tr>
                        <td><b>{{ c.user }}</b></td>
                        <td>
                          <div class="muted" style="margin-bottom: 6px;">
                            <b>Roles:</b> {{ c.effective_roles }}<br/>
                            <b>Permissions:</b> {{ c.effective_permissions }}
                          </div>
                          <ul class="muted" style="margin: 0 0 0 18px;">
                            {% for item in c.conflicts %}
                              <li>{{ item }}</li>
                            {% endfor %}
                          </ul>
                        </td>
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
              {% endif %}
            </div>
          </div>

          <div class="panel" style="box-shadow:none;">
            <div class="panelHead">
              <h2>Over-Privileged Accounts</h2>
              <input id="searchOver" class="search" placeholder="Search user / risky permission / technique..." />
            </div>
            <div class="panelBody">
              {% if overprivileged|length == 0 %}
                <div class="muted">No over-privileged users detected.</div>
              {% else %}
                <table id="overTable">
                  <thead>
                    <tr>
                      <th style="width: 28%;">User</th>
                      <th>Flags & MITRE</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for u in overprivileged %}
                      <tr>
                        <td><b>{{ u.user }}</b></td>
                        <td>
                          <div class="muted" style="margin-bottom:6px;">
                            <b>Roles:</b> {{ u.effective_roles }}<br/>
                            <b>Permissions:</b> {{ u.effective_permissions }}
                          </div>
                          <ul class="muted" style="margin: 0 0 8px 18px;">
                            {% for flag in u.flags %}
                              <li>{{ flag }}</li>
                            {% endfor %}
                          </ul>

                          {% if u.mitre|length > 0 %}
                            {% for t in u.mitre %}
                              <span class="pill"><b>{{ t.id }}</b> • {{ t.technique }}</span>
                            {% endfor %}
                          {% endif %}
                        </td>
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
              {% endif %}
            </div>
          </div>

          <div class="foot">
            Demo flow: upload dataset → show header changes → show escalations/conflicts → open graph view.
          </div>

        </div>
      </div>
    </div>

  </div>

  <script>
    function wireSearch(inputId, tableId) {
      const input = document.getElementById(inputId);
      const table = document.getElementById(tableId);
      if (!input || !table) return;
      input.addEventListener("input", () => {
        const q = input.value.toLowerCase().trim();
        table.querySelectorAll("tbody tr").forEach(r => {
          r.style.display = r.innerText.toLowerCase().includes(q) ? "" : "none";
        });
      });
    }
    wireSearch("searchEsc", "escTable");
    wireSearch("searchOver", "overTable");
    wireSearch("searchConf", "confTable");

    const esc = Number("{{ stats.escalations_found }}");
    const over = Number("{{ stats.overprivileged_found }}");
    const conf = Number("{{ stats.conflicts_found }}");

    const ctx = document.getElementById("statsChart");
    if (ctx) {
      new Chart(ctx, {
        type: "bar",
        data: {
          labels: ["Escalations", "Over-Privileged", "Conflicts"],
          datasets: [{ label: "Count", data: [esc, over, conf], borderWidth: 1 }]
        },
        options: { responsive: true, plugins: { legend: { display: false } }, scales: { y: { beginAtZero: true, ticks: { precision: 0 } } } }
      });
    }
  </script>
</body>
</html>
