<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pentester Playbook</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body{ margin:0; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background:#0b1220; color: rgba(255,255,255,0.94); }
    .wrap{ max-width: 980px; margin: 0 auto; padding: 22px 18px 40px; }
    .bar{
      display:flex; justify-content: space-between; align-items: center; gap: 12px;
      padding: 14px 16px; border: 1px solid rgba(255,255,255,0.18);
      background: rgba(255,255,255,0.07); border-radius: 16px; margin-bottom: 14px;
    }
    .btn{
      padding: 10px 12px; border-radius: 12px; border: 1px solid rgba(255,255,255,0.18);
      background: rgba(255,255,255,0.10); color: rgba(255,255,255,0.96);
      font-weight: 900; font-size: 12px; text-decoration:none;
    }
    .btn:hover{ background: rgba(255,255,255,0.14); }
    h1{ margin:0; font-size: 16px; font-weight: 900; }
    h2{ margin: 18px 0 8px; font-size: 14px; }
    p, li{ color: rgba(255,255,255,0.84); line-height: 1.6; font-size: 13px; }
    .card{ border: 1px solid rgba(255,255,255,0.16); background: rgba(0,0,0,0.28); border-radius: 16px; padding: 14px 14px; margin-top: 12px; }
    code{ background: rgba(255,255,255,0.08); border: 1px solid rgba(255,255,255,0.14); padding: 2px 6px; border-radius: 8px; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace; font-size: 12px; }
    .muted{ color: rgba(255,255,255,0.70); }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="bar">
      <div>
        <h1>Pentester Playbook: Checking IAM Privilege Escalation</h1>
        <div class="muted">This is the write-up style you can say in the demo and include in your report.</div>
      </div>
      <a class="btn" href="/">Back</a>
    </div>

    <div class="card">
      <h2>What to check (pentester mindset)</h2>
      <ol>
        <li><b>Inventory</b>: list users, assigned roles, role inheritance/trust edges, and permissions.</li>
        <li><b>High-impact permissions</b>: find role(s) with <code>assign_roles</code>, <code>modify_groups</code>, <code>reset_passwords</code>.</li>
        <li><b>Graph traversal</b>: search for the shortest chain from low roles to <code>admin</code>.</li>
        <li><b>SoD conflicts</b>: detect users who have both “power” and “audit” capabilities (configured in <code>app.py</code>).</li>
        <li><b>Abuse paths</b>: write the narrative like “compromise → group change → role assignment → admin”.</li>
      </ol>
    </div>

    <div class="card">
      <h2>Example escalation narrative (report-ready)</h2>
      <p>
        “A low-privileged user starts with <code>support_staff</code>. Due to inheritance, they gain <code>group_editor</code>
        which includes <code>modify_groups</code>. That enables adding themselves to a privileged group which inherits
        <code>role_assigner</code>, granting <code>assign_roles</code>. The attacker then assigns <code>admin</code> to their account.
        The tool detects this chain and labels it higher risk because it requires fewer steps.”
      </p>
    </div>

    <div class="card">
      <h2>How to patch the issue (defender actions)</h2>
      <ul>
        <li><b>Break unsafe inheritance</b>: remove “common” roles inheriting privileged roles.</li>
        <li><b>Least privilege</b>: move powerful actions into dedicated admin roles only.</li>
        <li><b>Just-in-time + approvals</b>: require approvals for role assignment & group modification.</li>
        <li><b>SoD enforcement</b>: prevent the same user from having role-management + audit permissions.</li>
        <li><b>Monitoring</b>: alert on role assignment, group changes, and password resets.</li>
      </ul>
    </div>

    <div class="card">
      <h2>Where to edit conflicts and mappings</h2>
      <ul>
        <li>Conflict rules: <code>CONFLICT_ROLE_PAIRS</code> and <code>CONFLICT_PERMISSION_PAIRS</code> in <code>app.py</code></li>
        <li>MITRE mapping: <code>mitre_map.json</code></li>
      </ul>
    </div>
  </div>
</body>
</html>
